# Server
set -s default-terminal "tmux-256color"
set -s escape-time 16
set -s extended-keys on
set -s focus-events on
set -s set-clipboard on

# https://github.com/tmux/tmux/blob/master/tty-features.c
# https://github.com/tmux/tmux/blob/master/options-table.c

# to show detected: tmux display -p '#{client_termfeatures}'
# to show currently set: tmux display -p '#{terminal-features[0]}'

# Session
set -g base-index 1
set -g history-limit 9001
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g set-titles-string "#T"
set -g status off
set -g status-interval 1
set -g update-environment "SSH_TTY"

set-hook -g client-active   "run-shell ~/.config/tmux/tmux-layout-switch.sh"
set-hook -g client-attached "run-shell ~/.config/tmux/tmux-layout-switch.sh"
set-hook -g client-resized  "run-shell ~/.config/tmux/tmux-layout-switch.sh"

# Window
set -gw aggressive-resize on
set -gw automatic-rename on
set -gw automatic-rename-format "#T"
set -gw main-pane-width "50%"
set -gw main-pane-height "66%"
set -gw mode-keys vi
set -gw pane-base-index 1
set -gw pane-active-border-style fg=brightblack
set -gw pane-border-style fg=brightblack
set -gw popup-border-style fg=brightblack
set -gw popup-border-lines rounded

# Pane
set -g allow-rename on

# Binds
bind -n M-\; command-prompt

unbind %
bind -n M-h split-window -v
unbind '"'
bind -n M-v split-window -h

unbind r
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded conf"

# Popup
bind -n M-e if "echo \"#{session_name}\" | grep -vq \"shell-\"" {
    display-popup -E -x R -w 82 -h 100% "tmux new-session -A -s $(tmux display-message -p 'shell-#{session_id}-#{window_id}')"
} {
    detach-client
}

# Windows
bind -n M-1 if-shell 'tmux select-window -t :1'  '' 'new-window -t :1'
bind -n M-2 if-shell 'tmux select-window -t :2'  '' 'new-window -t :2'
bind -n M-3 if-shell 'tmux select-window -t :3'  '' 'new-window -t :3'
bind -n M-4 if-shell 'tmux select-window -t :4'  '' 'new-window -t :4'
bind -n M-5 if-shell 'tmux select-window -t :5'  '' 'new-window -t :5'
bind -n M-6 if-shell 'tmux select-window -t :6'  '' 'new-window -t :6'
bind -n M-7 if-shell 'tmux select-window -t :7'  '' 'new-window -t :7'
bind -n M-8 if-shell 'tmux select-window -t :8'  '' 'new-window -t :8'
bind -n M-9 if-shell 'tmux select-window -t :9'  '' 'new-window -t :9'
bind -n M-0 if-shell 'tmux select-window -t :10' '' 'new-window -t :10'

# Naked PgUp to start scroll, PgDn at end of buffer exits scroll mode
unbind PgUp
unbind PgDn
bind -n S-PgUp if -F '#{alternate_on}' 'send-keys S-PgUp' 'copy-mode -eu'
bind -n S-PgDn if -F '#{alternate_on}' 'send-keys S-PgDn' 'send-keys PgDn'
bind -n S-End  if -F '#{alternate_on}' 'send-keys S-End'  'copy-mode -q'
