# Swap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set vi movement up for vim and emacs evil
setw -g mode-keys vi

bind v split-window -h
bind h split-window -v

set -as terminal-features ",xterm*:RGB:mouse:clipboard"
set -g default-terminal "tmux-256color"
set -ag update-environment "SSH_TTY"

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded conf"

set -g base-index 1
setw -g pane-base-index 1
set -g escape-time 0
set -g history-limit 50000
setw -g aggressive-resize on

set -g set-titles on
set -g set-titles-string "#T"
set -g set-clipboard on
set -g mouse on

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#T"
set -g allow-rename on

setw -g main-pane-width "50%"
setw -g main-pane-height "66%"

set -g status off

set-hook -g client-resize "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"
