# Server
set -s default-terminal "tmux-256color"
set -s escape-time 16
set -s extended-keys always
set -s focus-events on
set -s set-clipboard on

# https://github.com/tmux/tmux/blob/master/tty-features.c
# https://github.com/tmux/tmux/blob/master/options-table.c

# default: xterm*:clipboard:ccolour:cstyle:focus:title
# modern: 256,RGB,bpaste,clipboard,mouse,strikethrough,title
# xterm: ccolour,cstyle,extkeys,focus
# tmux: ccolour,cstyle,focus,overline,usstyle,hyperlinks

# Alacritty and Windows Terminal support the intersection of all of these
# Force override the entire thing with flag spam

set -sa terminal-overrides ",*:256:RGB:bpaste:mouse:strikethrough:ccolour:cstyle:extkeys:overline:usstyle:hyperlinks"

# Session
set -g base-index 1
set -g history-limit 9001
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g set-titles-string "#T"
set -g status off
set -g status-interval 1
set -g update-environment "SSH_TTY"

set-hook -g client-active   "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"
set-hook -g client-attached "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"
set-hook -g client-resized  "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"

# Window
set -gw aggressive-resize on
set -gw automatic-rename on
set -gw automatic-rename-format "#T"
set -gw main-pane-width "50%"
set -gw main-pane-height "66%"
set -gw mode-keys vi
set -gw pane-base-index 1
set -gw pane-active-border-style fg=brightblack
set -gw pane-border-style fg=brightblack
set -gw popup-border-style fg=brightblack

# Pane
set -g allow-rename on

# Binds
bind v split-window -h
bind h split-window -v
bind \; command-prompt 

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded conf"

# Popup
bind e if "[ #{session_name} != 'shell' ]" "display-popup -E -w 132 -h 25 \"tmux new-session -A -s shell\"" "detach-client"

# Based on https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|emacs)(diff)?$'"

bind -n "C-h"     if-shell "$is_vim" 'send-keys C-h'     'select-pane -L'
bind -n "C-j"     if-shell "$is_vim" 'send-keys C-j'     'select-pane -D'
bind -n "C-k"     if-shell "$is_vim" 'send-keys C-k'     'select-pane -U'
bind -n "C-l"     if-shell "$is_vim" 'send-keys C-l'     'select-pane -R'
bind -n "C-\\"    if-shell "$is_vim" 'send-keys C-\\'    'select-pane -lZ'
bind -n "C-Space" if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

# Naked PgUp to start scroll, PgDn at end of buffer exits scroll mode
bind -n PgUp if -F '#{alternate_on}' 'send-keys PgUp' 'copy-mode -eu'
bind -n PgDn if -F '#{alternate_on}' 'send-keys PgDn' ''
bind -n End  if -F '#{alternate_on}' 'send-keys End'  'copy-mode -q'

