# Server
set -s default-terminal "tmux-256color"
set -s escape-time 16
set -s extended-keys always
set -s focus-events on
set -s set-clipboard on

# https://github.com/tmux/tmux/blob/master/tty-features.c
# https://github.com/tmux/tmux/blob/master/options-table.c

# default: xterm*:clipboard:ccolour:cstyle:focus:title
# modern: 256,RGB,bpaste,clipboard,mouse,strikethrough,title
# xterm: ccolour,cstyle,extkeys,focus
# tmux: ccolour,cstyle,focus,overline,usstyle,hyperlinks

set -s terminal-features "*:256:RGB:bpaste:clipboard:mouse:strikethrough:title:ccolour:cstyle:extkeys:focus:overline:usstyle:hyperlinks:sync"
set -s terminal-overrides ""

# to show detected: tmux display -p '#{client_termfeatures}'
# to show currently set: tmux display -p '#{terminal-features[0]}'

# Session
set -g base-index 1
set -g history-limit 9001
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g set-titles-string "#T"
set -g status off
set -g status-interval 1
set -g update-environment "SSH_TTY"

set-hook -g client-active   "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"
set-hook -g client-attached "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"
set-hook -g client-resized  "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"

# Window
set -gw aggressive-resize on
set -gw automatic-rename on
set -gw automatic-rename-format "#T"
set -gw main-pane-width "50%"
set -gw main-pane-height "66%"
set -gw mode-keys vi
set -gw pane-base-index 1
set -gw pane-active-border-style fg=brightblack
set -gw pane-border-style fg=brightblack
set -gw popup-border-style fg=brightblack
set -gw popup-border-lines rounded

# Pane
set -g allow-rename on

# Binds
bind-key -n M-v split-window -h
bind-key -n M-h split-window -v
bind-key -n M-\; command-prompt

unbind r
bind-key -n M-r source-file ~/.tmux.conf \; display-message "Reloaded conf"

# Popup
bind-key -n M-e if "echo \"#{session_name}\" | grep -vq \"shell-\"" {
    display-popup -E -x R -w 82 -h 100% "tmux new-session -A -s $(tmux display-message -p 'shell-#{session_id}-#{window_id}')"
} {
    detach-client
}

# Windows
bind-key -n M-1 if-shell 'tmux select-window -t :1'  '' 'new-window -t :1'
bind-key -n M-2 if-shell 'tmux select-window -t :2'  '' 'new-window -t :2'
bind-key -n M-3 if-shell 'tmux select-window -t :3'  '' 'new-window -t :3'
bind-key -n M-4 if-shell 'tmux select-window -t :4'  '' 'new-window -t :4'
bind-key -n M-5 if-shell 'tmux select-window -t :5'  '' 'new-window -t :5'
bind-key -n M-6 if-shell 'tmux select-window -t :6'  '' 'new-window -t :6'
bind-key -n M-7 if-shell 'tmux select-window -t :7'  '' 'new-window -t :7'
bind-key -n M-8 if-shell 'tmux select-window -t :8'  '' 'new-window -t :8'
bind-key -n M-9 if-shell 'tmux select-window -t :9'  '' 'new-window -t :9'
bind-key -n M-0 if-shell 'tmux select-window -t :10' '' 'new-window -t :10'
bind-key -n M-` 'choose-tree -Zw'
bind-key -n M-\~ 'choose-tree -Zw'

# Based on https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|emacs)(diff)?$'"

bind -n "C-h"     if-shell "$is_vim" 'send-keys C-h'     'select-pane -ZL'
bind -n "C-j"     if-shell "$is_vim" 'send-keys C-j'     'select-pane -ZD'
bind -n "C-k"     if-shell "$is_vim" 'send-keys C-k'     'select-pane -ZU'
bind -n "C-l"     if-shell "$is_vim" 'send-keys C-l'     'select-pane -ZR'
bind -n "C-\\"    if-shell "$is_vim" 'send-keys C-\\'    'select-pane -Zl'

# Naked PgUp to start scroll, PgDn at end of buffer exits scroll mode
bind -n PgUp if -F '#{alternate_on}' 'send-keys PgUp' 'copy-mode -eu'
bind -n PgDn if -F '#{alternate_on}' 'send-keys PgDn' ''
bind -n End  if -F '#{alternate_on}' 'send-keys End'  'copy-mode -q'
