# Swap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set vi movement up for vim
setw -g mode-keys vi

# Binds
bind v split-window -h
bind h split-window -v
bind \; command-prompt 

# Based on https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|emacs)(diff)?$'"

bind-key -n "C-h"     if-shell "$is_vim" 'send-keys C-h'     'select-pane -L'
bind-key -n "C-j"     if-shell "$is_vim" 'send-keys C-j'     'select-pane -D'
bind-key -n "C-k"     if-shell "$is_vim" 'send-keys C-k'     'select-pane -U'
bind-key -n "C-l"     if-shell "$is_vim" 'send-keys C-l'     'select-pane -R'
bind-key -n "C-\\"    if-shell "$is_vim" 'send-keys C-\\'    'select-pane -lZ'
bind-key -n "C-Space" if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

# Naked PgUp to start scroll, PgDn at end of buffer exits scroll mode
bind-key -n PgUp if -F '#{alternate_on}' 'send-keys PgUp' 'copy-mode -eu'
bind-key -n PgDn if -F '#{alternate_on}' 'send-keys PgDn' ''
bind-key -n End  if -F '#{alternate_on}' 'send-keys End'  'copy-mode -q'

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm*:RGB"
set -ag update-environment "SSH_TTY"

set -g extended-keys always
set -g focus-events on
set -g set-clipboard on

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded conf"

set -g base-index 1
setw -g pane-base-index 1
set -g escape-time 16
set -g history-limit 50000
setw -g aggressive-resize on

set -g set-titles-string "#T"

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#T"
set -g allow-rename on

setw -g main-pane-width "50%"
setw -g main-pane-height "66%"

set -g status off
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

set-hook -g client-resized "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"
set-hook -g client-active "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"
