# Swap prefix
unbind C-b
set prefix C-a
bind C-a send-prefix

# Set vi movement up for vim
set mode-keys vi

# Binds
bind v split-window -h
bind h split-window -v
bind \; command-prompt 

# Popup
bind e if "[ #{session_name} != 'shell' ]" "display-popup -E -w 132 -h 25 \"tmux new-session -A -s shell\"" "detach-client"

# Based on https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|emacs)(diff)?$'"

bind -n "C-h"     if-shell "$is_vim" 'send-keys C-h'     'select-pane -L'
bind -n "C-j"     if-shell "$is_vim" 'send-keys C-j'     'select-pane -D'
bind -n "C-k"     if-shell "$is_vim" 'send-keys C-k'     'select-pane -U'
bind -n "C-l"     if-shell "$is_vim" 'send-keys C-l'     'select-pane -R'
bind -n "C-\\"    if-shell "$is_vim" 'send-keys C-\\'    'select-pane -lZ'
bind -n "C-Space" if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

# Naked PgUp to start scroll, PgDn at end of buffer exits scroll mode
bind -n PgUp if -F '#{alternate_on}' 'send-keys PgUp' 'copy-mode -eu'
bind -n PgDn if -F '#{alternate_on}' 'send-keys PgDn' ''
bind -n End  if -F '#{alternate_on}' 'send-keys End'  'copy-mode -q'

set default-terminal "tmux-256color"
set terminal-features ",xterm*:RGB,clipboard"
set update-environment "SSH_TTY"

set extended-keys always
set focus-events on
set set-clipboard on

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded conf"

set base-index 1
set pane-base-index 1
set escape-time 16
set history-limit 50000
set aggressive-resize on

set set-titles-string "#T"

set status-interval 1
set automatic-rename on
set automatic-rename-format "#T"
set allow-rename on

set main-pane-width "50%"
set main-pane-height "66%"

set status off
set pane-border-style fg=brightblack
set pane-active-border-style fg=brightblack
set popup-border-style fg=brightblack

set-hook client-resized "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"
set-hook client-active "run-shell ~/.dotfiles/modules/tmux/tmux-layout-switch.sh"

