#|
KMonad

CapsLock press to Ctrl
CapsLock tap to Esc
Ctrl to Ctrl+Alt+Win+Shift (Hyper on Win/OSX)

Left Option/Command (Alt/Meta) to Meta/Alt
Right Command (Meta) to AltGr
Right Option (Alt) to Menu

For Mac keyboards
|#

(defcfg
    input (low-level-hook)
    output (send-event-sink)
    fallthrough true
    allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret

  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lalt lmet           spc            rmet ralt cmp  rctl            left down rght
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  @cce _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  @hyp lmeta lalt               _         @agr cmp  _    _               _    _    _
)

(defalias
    cce (tap-next esc lctrl)
    hyp (around lctrl (around lalt (around lmeta lshft)))
    agr (around lctrl C-ralt)
)

