#|
KMonad

CapsLock tap to Esc
CapsLock hold to Ctrl
Right Win to Ctrl+Alt+Win+Shift (Hyper on Win/OSX)
|#

(defcfg
    input (low-level-hook)
    output (send-event-sink)
    fallthrough true
    allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret

  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  @cec _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  _    _    _              _              @hyp @agr _    _               _    _    _
)

(defalias
    cec (tap-next esc lctrl)
    hyp (around lctrl (around lalt (around lmeta lshft)))
    agr (around lctrl C-ralt)
)

