layout {
	new_tab_template hide_floating_panes=true {
		floating_panes {
			pane {
				name "shell"
				command "bash"
				width "80%"
				height "60%"
				x "10%"
				y "20%"
				close_on_exit true
			}
		}
	}

	// tab hide_floating_panes=true
	// tab hide_floating_panes=true
	// tab hide_floating_panes=true
	// tab hide_floating_panes=true
	// tab hide_floating_panes=true
	// tab hide_floating_panes=true
	// tab hide_floating_panes=true
	// tab hide_floating_panes=true
	// tab hide_floating_panes=true
	// tab hide_floating_panes=true
}
