keybinds clear-defaults=true {
    shared {
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Alt v" { NewPane "Right"; }
        bind "Alt h" { NewPane "Down"; }
        bind "Ctrl h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Ctrl l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Ctrl j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Ctrl k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Shift PageUp" { HalfPageScrollUp; SwitchToMode "Normal"; }
        bind "Shift PageDown" { HalfPageScrollDown; SwitchToMode "Normal"; }
        bind "Shift Home" { ScrollToTop; SwitchToMode "Normal"; }
        bind "Shift End" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Alt e" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    }
    
    shared_except "tmux" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
    
    tmux {
        bind "Ctrl a" { Write 1; SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "h" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
    }
}

simplified_ui true
pane_frames false
serialize-pane-viewport true
scrollback_lines_to_serialize 0
copy_clipboard "primary"
session_serialization false

theme "ansi"
default_layout "layout"

ui {
    pane_frames {
        rounded_corners true
    }
}
