#profile=low-latency

term-status-msg="${time-pos:?}s ${video-frame-info/picture-type:?} | ${video-bitrate:? kbps}/${audio-bitrate:? kbps} ${demuxer-cache-duration:?}s | ${video-params/w:?}x${video-params/h:?}@${estimated-vf-fps:?} (${video-params/pixelformat:?} ${video-params/colorlevels:?})"
no-taskbar-progress

cache=yes

fs=yes
screen=1
fs-screen=1
embeddedfonts
volume-max=200
cursor-autohide=1000

vo=gpu
hwdec=auto
gpu-api=opengl
scaler-resizes-only

target-prim=bt.709
target-trc=bt.1886
#icc-profile-auto

[hq]
profile=gpu-hq
dither=fruit
temporal-dither=yes
deband=no

# https://artoriuz.github.io/blog/mpv_upscaling.html
# Current recommendation is lanczos, not ewa_lanczos, wins for scale and cscale

# https://github.com/igv/fsrcnn-tensorflow/releases
# April 16 2021
glsl-shaders-append="~~/FSRCNNX_x2_16-0-4-1.glsl"
scale=lanczos

# https://gist.github.com/igv/a015fc885d5c22e6891820ad89555637
# Sep 26, 2023
glsl-shaders-append="~~/KrigBilateral.glsl"
cscale=lanczos
sigmoid-upscaling=yes

# https://gist.github.com/igv/36508af3ffc84410fe39761d6969be10
# Sep 26, 2023
glsl-shaders-append="~~/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
