profile=low-latency
term-status-msg="${time-pos:?}s ${video-frame-info/picture-type:?} | ${video-bitrate:? kbps}/${audio-bitrate:? kbps} ${demuxer-cache-duration:?}s | ${video-params/w:?}x${video-params/h:?}@${estimated-vf-fps:?} (${video-params/pixelformat:?} ${video-params/colorlevels:?})"

cache=yes
fs=yes
screen=1
fs-screen=1
embeddedfonts
volume-max=200
no-taskbar-progress
ytdl-raw-options=cookies=~/.cookies.txt

vo=gpu
gpu-context=win
hwdec=auto
scaler-resizes-only

target-prim=bt.709
target-trc=bt.1886
#icc-profile-auto

[exclusive]
audio-exclusive=yes

[interpolation]
profile-cond=container_fps > 23 and container_fps < 26
video-sync=display-resample
interpolation=yes
tscale=catmull_rom

[hq]
profile-restore=copy

profile=gpu-hq

# https://github.com/igv/FSRCNN-TensorFlow/releases
glsl-shaders-append="~~/FSRCNNX_x2_16-0-4-1.glsl"

# https://gist.github.com/igv/a015fc885d5c22e6891820ad89555637
glsl-shaders-append="~~/KrigBilateral.glsl"

#https://gist.github.com/igv/36508af3ffc84410fe39761d6969be10
glsl-shaders-append="~~/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no

dither=fruit
temporal-dither=yes
