# Environment
PATH=$HOME/bin:node_modules/.bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/sbin:/usr/local/bin:$PATH

LC_CTYPE=en_US.UTF-8

EDITOR=vim
VISUAL=vim
GIT_EDITOR=vim

if [ `hostname` = "chaos" ]; then
	export DISPLAY=127.0.0.1:0
fi

# base16
BASE16_SCHEME="bright"
BASE16_SHELL="$HOME/config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# oh-my-zsh
ZSH=$HOME/.zsh/oh-my-zsh
DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="true"

plugins=(git git-extras sudo)

source $ZSH/oh-my-zsh.sh

setopt no_hup
unsetopt check_jobs
setopt inc_append_history
unsetopt share_history
unsetopt correct_all

# zsh prompt theme
RESET=%f%k
RED=%F{001}
GREEN=%F{002}
YELLOW=%F{003}
BLUE=%F{004}
PURPLE=%F{005}
CYAN=%F{006}
WHITE=%F{007}
GREY=%F{008}
ORANGE=%F{016}
BROWN=%F{017}

if [ $(id -u) -eq 0 ]; then
	PRO_SYM="$RED#$RESET"
else
	PRO_SYM="\$"
fi

HOSTCHECKSUM=$(echo $HOST | md5sum)

case $HOSTCHECKSUM in
[0,8]*)
	PRO_FG=$CYAN
	;;
[1,9]*)
	PRO_FG=$YELLOW
	;;
[2,a]*)
	PRO_FG=$BROWN
	;;
[3,b]*)
	PRO_FG=$PURPLE
	;;
[4,c]*)
	PRO_FG=$ORANGE
	;;
[5,d]*)
	PRO_FG=$GREY
	;;
[6,e]*)
	PRO_FG=$GREEN
	;;
[7,f]*)
	PRO_FG=$BLUE
	;;
esac

ZSH_THEME_GIT_PROMPT_PREFIX=" "
ZSH_THEME_GIT_PROMPT_SUFFIX=
ZSH_THEME_GIT_PROMPT_DIRTY=" $RED\u2717$RESET"
ZSH_THEME_GIT_PROMPT_CLEAN=" $GREEN\u2713$RESET"

ZSH_THEME_GIT_PROMPT_ADDED="$YELLOW\u002B$RESET"
ZSH_THEME_GIT_PROMPT_MODIFIED="$YELLOW\u00B1$RESET"
ZSH_THEME_GIT_PROMPT_DELETED="$YELLOW\u002D$RESET"
ZSH_THEME_GIT_PROMPT_UNTRACKED="$YELLOW\u003F$RESET"
ZSH_THEME_GIT_PROMPT_RENAMED="$YELLOW\u2192$RESET"
ZSH_THEME_GIT_PROMPT_UNMERGED="$YELLOW\u0021$RESET"
ZSH_THEME_GIT_PROMPT_AHEAD="$BLUE\u2191$RESET"
ZSH_THEME_GIT_PROMPT_BEHIND="$BLUE\u2193$RESET"
ZSH_THEME_GIT_PROMPT_DIVERGED="$BLUE\u21F5$RESET"

PRO_GIT=$'$(git_prompt_info)$(git_prompt_status)'

PROMPT="[$PRO_FG%m$RESET %3~$PRO_GIT]$PRO_SYM "

ERR_FG=$RED

RPROMPT=$'%(?..$ERR_FG\u25B6$RESET $?)'

